server {
    listen 80;
    server_name _;

    location / {
        sub_filter 'IP_ADDRESS_HERE' '$remote_addr';
        sub_filter 'INTERNAL_IP_HERE' '$server_addr';
        root /usr/share/nginx/html;
        index index.html;
    }

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
}